VITE_APP_ENVIRONMENT="stage"
VITE_ACCESS_TOKEN="token"
REACT_APP_ACCESS_TOKEN_VALIDITY=1h
VITE_APP_BACKEND_BASE_URL=http://172.18.0.4:4000/api/v1
VITE_PORT=4173
FRONTEND_DOCKERFILE=Dockerfile.staging
FRONTEND_ENV_FILE=./configs/.env.stage


CONTAINER_NAME=frontend_stage