VITE_APP_ENVIRONMENT='dev'
VITE_ACCESS_TOKEN="token"
REACT_APP_ACCESS_TOKEN_VALIDITY="1 hour"
VITE_APP_BACKEND_BASE_URL=http://192.168.0.5:5000/api/v1
# VITE_APP_BACKEND_BASE_URL=http://localhost:5000/api/v1

VITE_PORT=5173
FRONTEND_DOCKERFILE=Dockerfile.dev
FRONTEND_ENV_FILE=./configs/.env.dev


CONTAINER_NAME=frontend_dev
