APP_ENV=stage

PORT=3000
JWT_SECRET=1234

DATABASE_USER=postgres
DATABASE_PASSWORD=shariful
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=Demo_stage
DATABASE_URL=postgresql://postgres:shariful@db-stage:5432/Demo_stage

REDIS_HOST=redis-stage
REDIS_PORT=6379
REDIS_DB=1
