# ---------- FRONTEND ----------

APP_ENV=stage

# FRONTEND_URL=http://192.168.0.117:4173
# ---------- BACKEND ----------
BACKEND_PORT=4000
BACKEND_ENV_FILE=./configs/.env.stage

# ---------- DATABASE ----------
DATABASE_USER=postgres
DATABASE_PASSWORD=shariful
#DATABASE_HOST=localhost #local
DATABASE_HOST=db #docker

DATABASE_PORT=5432
DATABASE_NAME=Demo_Stage

#DATABASE_URL="postgresql://postgres:shariful@localhost:5432/Demo_Stage" #local
DATABASE_URL=postgresql://postgres:shariful@db:5432/Demo_Stage #docker
DB_CONTAINER_NAME=postgres_stage

# ---------- REDIS ----------
#REDIS_HOST=127.0.0.1 #local
REDIS_HOST=redis #docker
REDIS_PORT=6380
REDIS_DB=1
REDIS_FAMILY=4
REDIS_CONTAINER_NAME=redis_stage

CONTAINER_NAME=backend_stage
BACKEND_DOCKERFILE=Dockerfile.staging
JWT_SECRET="supersecretstagekey"

RUN_MIGRATE=true
